version: "3.5"

services:
  db-service:
    build: .
    container_name: db-service
    ports:
      - 8080:8080

  mongodb:
    image: mongo
    container_name: request-db
    ports:
      - 27017:27017
    volumes:
      - type: volume
        source: mongodb_data_volume
        target: /data/db

networks: 
  default:
    name: service-db-network

volumes:
  mongodb_data_volume: