version: '3.5'

services:
  publisher:
    build: publisher
    container_name: publisher
    ports:
      - $EXPOSED_PORT:$EXPOSED_PORT
    networks: 
      - publisher_network
    env_file: .env

  subscriber:
    build: subscriber
    container_name: subscriber
    networks: 
      - subscriber_network
    env_file: .env

  message-mq:
    image: rabbitmq
    container_name: $MQ_NAME
    ports:
      - 5672:5672
    networks: 
      - publisher_network
      - subscriber_network

  message-cache:
    image: redis
    container_name: $REDIS_NAME
    ports:
      - 6379:6379
    networks: 
      - subscriber_network

networks:
  publisher_network:
    name: publisher_network
  
  subscriber_network:
    name: subscriber_network